// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// ErrorEvent error event
//
// swagger:model ErrorEvent
type ErrorEvent struct {

	// actor
	// Example: PostsController#edit
	Actor string `json:"actor,omitempty"`

	// description
	// Example: Missing template posts/edit
	Description string `json:"description,omitempty"`

	// environment
	// Example: production
	Environment string `json:"environment,omitempty"`

	// fingerprint
	Fingerprint uint64 `json:"fingerprint,omitempty"`

	// name
	// Example: ActionView::MissingTemplate
	Name string `json:"name,omitempty"`

	// JSON encoded string
	Payload string `json:"payload,omitempty"`

	// platform
	// Example: ruby
	Platform string `json:"platform,omitempty"`

	// project Id
	ProjectID uint64 `json:"projectId,omitempty"`
}

// Validate validates this error event
func (m *ErrorEvent) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this error event based on context it is used
func (m *ErrorEvent) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *ErrorEvent) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ErrorEvent) UnmarshalBinary(b []byte) error {
	var res ErrorEvent
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
