// Code generated by go-swagger; DO NOT EDIT.

package events

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// PostProjectsAPIProjectIDStoreHandlerFunc turns a function with the right signature into a post projects API project ID store handler
type PostProjectsAPIProjectIDStoreHandlerFunc func(PostProjectsAPIProjectIDStoreParams) middleware.Responder

// Handle executing the request and returning a response
func (fn PostProjectsAPIProjectIDStoreHandlerFunc) Handle(params PostProjectsAPIProjectIDStoreParams) middleware.Responder {
	return fn(params)
}

// PostProjectsAPIProjectIDStoreHandler interface for that can handle valid post projects API project ID store params
type PostProjectsAPIProjectIDStoreHandler interface {
	Handle(PostProjectsAPIProjectIDStoreParams) middleware.Responder
}

// NewPostProjectsAPIProjectIDStore creates a new http.Handler for the post projects API project ID store operation
func NewPostProjectsAPIProjectIDStore(ctx *middleware.Context, handler PostProjectsAPIProjectIDStoreHandler) *PostProjectsAPIProjectIDStore {
	return &PostProjectsAPIProjectIDStore{Context: ctx, Handler: handler}
}

/* PostProjectsAPIProjectIDStore swagger:route POST /projects/api/{projectId}/store events postProjectsApiProjectIdStore

Ingestion endpoint for error events sent from client SDKs

*/
type PostProjectsAPIProjectIDStore struct {
	Context *middleware.Context
	Handler PostProjectsAPIProjectIDStoreHandler
}

func (o *PostProjectsAPIProjectIDStore) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewPostProjectsAPIProjectIDStoreParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
