provider "google" {
  project = var.project
  region  = var.region
  zone    = var.zone
}

data "google_compute_image" "cos" {
  project = "cos-cloud"
  family  = "cos-97-lts"
}

data "google_client_openid_userinfo" "me" {}

resource "google_compute_instance" "gitlab" {
  name         = var.instance_name
  machine_type = "n1-standard-2"
  tags         = ["ssh", var.instance_name]

  boot_disk {
    initialize_params {
      image = data.google_compute_image.cos.self_link
      size  = 20
    }
  }

  metadata = {
    ssh-keys = "${split("@", data.google_client_openid_userinfo.me.email)[0]}:${tls_private_key.ssh.public_key_openssh}"
  }

  network_interface {
    subnetwork = "default"
    access_config {}
  }
}

resource "google_dns_record_set" "gitlab" {
  project      = var.project
  name         = "${var.domain}."
  managed_zone = var.cloud_dns_zone

  type    = "A"
  ttl     = 300
  rrdatas = [google_compute_instance.gitlab.network_interface[0].access_config[0].nat_ip]
}

resource "google_compute_firewall" "rules" {
  project     = var.project
  name        = var.instance_name
  network     = "default"
  description = "Creates firewall rule targeting tagged instances"

  allow {
    protocol = "tcp"
    ports    = ["80", "443", "22"]
  }

  source_ranges = ["0.0.0.0/0"]
  target_tags   = [var.instance_name]
}

data "local_file" "gitlab_sh" {
  filename = "${path.module}/gitlab.sh"
}

resource "null_resource" "gitlab_docker" {
  triggers = {
    gitlab_sh = data.local_file.gitlab_sh.content,
    instance = google_compute_instance.gitlab.network_interface[0].access_config[0].nat_ip,
    user = split("@", data.google_client_openid_userinfo.me.email)[0]
  }
  connection {
    type        = "ssh"
    user        = split("@", data.google_client_openid_userinfo.me.email)[0]
    host        = google_compute_instance.gitlab.network_interface[0].access_config[0].nat_ip
    timeout     = "500s"
    private_key = tls_private_key.ssh.private_key_pem
  }

  provisioner "file" {
    source      = "${path.module}/gitlab.sh"
    destination = "/tmp/gitlab.sh"
  }

  # Use the local-exec provisioner instead of remote-exec because we have more control over how
  # the script is called.
  # Constantly running into permission denied errors when executing the inline commands using remote-exec.advanced_machine_features {
  # Tried all suggested fixes in https://github.com/hashicorp/terraform/issues/5397 to no avail.
  # The fix is to specifically call the interpreter /bin/bash /tmp/gitlab.sh
  provisioner "local-exec" {
    command = "ssh -o StrictHostKeyChecking=no -i .ssh/${var.instance_name} ${split("@", data.google_client_openid_userinfo.me.email)[0]}@${google_compute_instance.gitlab.network_interface[0].access_config[0].nat_ip} '/bin/bash /tmp/gitlab.sh ${var.registry_username} ${var.registry_auth_token} ${var.domain} ${var.gitlab_image} ${var.opstrace_domain}'"
  }
  # Copy remote config file > local, so we can output the contents and use to configure opstrace
  provisioner "local-exec" {
    command = "scp -o StrictHostKeyChecking=no -i .ssh/${var.instance_name} ${split("@", data.google_client_openid_userinfo.me.email)[0]}@${google_compute_instance.gitlab.network_interface[0].access_config[0].nat_ip}:/tmp/opstrace-config.json .ssh/opstrace-config.json"
  }

  depends_on = [
    google_compute_firewall.rules,
    google_dns_record_set.gitlab
  ]
}

# This file is generated by null_resource.gitlab_docker so we use
# data to read it after null_resource.gitlab_docker has executed.
# We primarily use the below data source for return terraform outputs
# which allow other modules to depend on the content contained in this file
# easily with for example: module.gitlab.admin_token
data "local_file" "opstrace_config" {
  filename = ".ssh/opstrace-config.json"

  depends_on = [
    null_resource.gitlab_docker
  ]
}